FX600.01
102,106,100,10,-50,0,7,27,32,13,32767,1
T 0,5100,913,311,0,Output
Cls=1, Nch=1, Dsrt=0
T 1,5002,55,105,17,Envelope
Dsec=5.01999998092651, Np=17, Mode=300, Nvb=0, Hp=1000
Lt=0, Lvl=1113.
Lt=0, Lvl=5885.
Lt=0, Lvl=0.
Lt=1400, Lvl=318.
Lt=2000, Lvl=954.
Lt=2200, Lvl=5249.
Lt=2283, Lvl=10339.
Lt=2400, Lvl=17496.
Lt=2600, Lvl=26881.
Lt=2800, Lvl=32767.
Lt=3000, Lvl=29744.
Lt=3200, Lvl=20201.
Lt=3309, Lvl=15110.
Lt=3400, Lvl=10657.
Lt=3600, Lvl=6521.
Lt=3709, Lvl=2226.
Lt=4000, Lvl=0.
T 2,5002,55,226,16,Envelope
Dsec=1., Np=16, Mode=300, Nvb=0, Hp=1000
Lt=0, Lvl=0.
Lt=258, Lvl=0.
Lt=522, Lvl=0.
Lt=787, Lvl=159.
Lt=1051, Lvl=477.
Lt=1322, Lvl=636.
Lt=1587, Lvl=1113.
Lt=1851, Lvl=1590.
Lt=2116, Lvl=2385.
Lt=2387, Lvl=3658.
Lt=2651, Lvl=5249.
Lt=2916, Lvl=7635.
Lt=3180, Lvl=10975.
Lt=3445, Lvl=15747.
Lt=3716, Lvl=22746.
Lt=3980, Lvl=32767.
T 3,5002,51,399,16,Envelope
Dsec=1.5, Np=16, Mode=300, Nvb=0, Hp=1000
Lt=0, Lvl=32767.
Lt=245, Lvl=22427.
Lt=509, Lvl=15429.
Lt=774, Lvl=10657.
Lt=1038, Lvl=7316.
Lt=1309, Lvl=4930.
Lt=1574, Lvl=3340.
Lt=1838, Lvl=2067.
Lt=2103, Lvl=1272.
Lt=2374, Lvl=795.
Lt=2638, Lvl=318.
Lt=2903, Lvl=159.
Lt=3167, Lvl=0.
Lt=3432, Lvl=0.
Lt=3703, Lvl=0.
Lt=3967, Lvl=0.
T 4,5002,55,283,16,Envelope
Dsec=0.5, Np=16, Mode=300, Nvb=0, Hp=1000
Lt=0, Lvl=32767.
Lt=264, Lvl=22905.
Lt=529, Lvl=15906.
Lt=793, Lvl=11134.
Lt=1058, Lvl=7794.
Lt=1329, Lvl=5408.
Lt=1593, Lvl=3817.
Lt=1858, Lvl=2545.
Lt=2122, Lvl=1749.
Lt=2393, Lvl=1272.
Lt=2658, Lvl=795.
Lt=2922, Lvl=636.
Lt=3187, Lvl=318.
Lt=3451, Lvl=159.
Lt=3722, Lvl=159.
Lt=3987, Lvl=0.
T 5,5002,525,323,16,Envelope
Dsec=1.02600002288818, Np=16, Mode=300, Nvb=0, Hp=1000
Lt=0, Lvl=32767.
Lt=200, Lvl=20678.
Lt=438, Lvl=13679.
Lt=703, Lvl=8907.
Lt=1000, Lvl=5567.
Lt=1238, Lvl=3181.
Lt=1503, Lvl=1590.
Lt=1800, Lvl=318.
Lt=2032, Lvl=0.
Lt=2303, Lvl=0.
Lt=2600, Lvl=0.
Lt=2832, Lvl=0.
Lt=3096, Lvl=0.
Lt=3400, Lvl=0.
Lt=3632, Lvl=0.
Lt=3896, Lvl=0.
T 6,5001,55,168,0,Wavegen
Hz=200., Wvf=106, Ips=30, Ipm=110, Opl=30, Dc=10.
T 7,5001,146,226,0,Wavegen
Hz=400., Wvf=103, Ips=30, Ipm=110, Opl=30, Dc=10.
T 9,5001,53,340,0,Wavegen
Hz=450., Wvf=104, Ips=30, Ipm=110, Opl=30, Dc=10.
T 10,5005,49,464,0,Noise
Typ=101, Lvl=30
T 11,5005,526,394,0,Noise
Typ=102, Lvl=30
T 12,5004,147,139,0,Multiplier
Fp=30
T 13,5004,259,305,0,Multiplier
Fp=30
T 14,5004,259,424,0,Multiplier
Fp=30
T 15,5004,687,360,0,Multiplier
Fp=30
T 16,5011,286,195,0,Splice
 -
T 17,5011,403,239,0,Splice
 -
T 18,5011,706,248,0,Splice
 -
T 19,5011,808,310,0,Splice
 -
  
C 0,0,19,2
C 7,0,2,1
C 12,0,1,1
C 12,1,6,1
C 13,0,4,1
C 13,1,9,1
C 14,0,3,1
C 14,1,10,0
C 15,0,5,1
C 15,1,11,0
C 16,0,12,2
C 16,1,7,1
C 17,0,16,2
C 17,1,13,2
C 18,0,17,2
C 18,1,14,2
C 19,0,18,2
C 19,1,15,2
  
  
