FX600.01
102,106,100,10,-50,0,7,27,32,13,32767,1
T 0,5100,724,286,0,Output
Cls=1, Nch=2, Dsrt=0
T 1,5011,592,287,0,Splice
 -
T 2,5011,454,187,0,Splice
 -
T 3,5004,458,386,0,Multiplier
Fp=30
T 5,5001,352,408,0,Wavegen
Hz=500., Wvf=106, Ips=30, Ipm=110, Opl=30, Dc=10.
T 6,5004,415,292,0,Multiplier
Fp=30
T 8,5001,120,311,0,Wavegen
Hz=500., Wvf=107, Ips=30, Ipm=110, Opl=30, Dc=10.
T 9,5002,120,254,16,Envelope
Dsec=0.5, Np=16, Mode=300, Nvb=0, Hp=1000
Lt=0, Lvl=32767.
Lt=264, Lvl=22905.
Lt=529, Lvl=15906.
Lt=793, Lvl=11134.
Lt=1058, Lvl=7794.
Lt=1329, Lvl=5408.
Lt=1593, Lvl=3817.
Lt=1858, Lvl=2545.
Lt=2122, Lvl=1749.
Lt=2393, Lvl=1272.
Lt=2658, Lvl=795.
Lt=2922, Lvl=636.
Lt=3187, Lvl=318.
Lt=3451, Lvl=159.
Lt=3722, Lvl=159.
Lt=3987, Lvl=0.
T 10,5004,343,191,0,Multiplier
Fp=30
T 11,5004,320,64,0,Multiplier
Fp=30
T 12,5011,418,85,0,Splice
 -
T 13,5002,121,19,17,Envelope
Dsec=3., Np=17, Mode=300, Nvb=0, Hp=1000
Lt=0, Lvl=3022.
Lt=0, Lvl=636.
Lt=477, Lvl=0.
Lt=748, Lvl=0.
Lt=1116, Lvl=0.
Lt=1470, Lvl=0.
Lt=1703, Lvl=0.
Lt=1929, Lvl=795.
Lt=2219, Lvl=7953.
Lt=2400, Lvl=17019.
Lt=2664, Lvl=19723.
Lt=2929, Lvl=20996.
Lt=3200, Lvl=21155.
Lt=3477, Lvl=20678.
Lt=3664, Lvl=19087.
Lt=3980, Lvl=16542.
Lt=4000, Lvl=0.
T 14,5002,121,138,16,Envelope
Dsec=3.5, Np=16, Mode=300, Nvb=0, Hp=1000
Lt=0, Lvl=32767.
Lt=109, Lvl=9066.
Lt=264, Lvl=0.
Lt=761, Lvl=0.
Lt=1025, Lvl=0.
Lt=1296, Lvl=0.
Lt=1561, Lvl=0.
Lt=1825, Lvl=0.
Lt=2154, Lvl=0.
Lt=2406, Lvl=0.
Lt=2625, Lvl=4612.
Lt=2890, Lvl=6998.
Lt=3154, Lvl=10339.
Lt=3464, Lvl=12725.
Lt=3690, Lvl=22109.
Lt=3954, Lvl=32767.
T 15,5001,119,79,0,Wavegen
Hz=250., Wvf=106, Ips=30, Ipm=110, Opl=30, Dc=10.
T 16,5001,119,199,0,Wavegen
Hz=300., Wvf=103, Ips=30, Ipm=110, Opl=30, Dc=10.
T 17,5002,349,346,17,Envelope
Dsec=2., Np=17, Mode=300, Nvb=0, Hp=1000
Lt=0, Lvl=0.
Lt=212, Lvl=318.
Lt=464, Lvl=3658.
Lt=716, Lvl=8907.
Lt=741, Lvl=32767.
Lt=748, Lvl=0.
Lt=851, Lvl=21950.
Lt=916, Lvl=32767.
Lt=1025, Lvl=32289.
Lt=1225, Lvl=0.
Lt=1341, Lvl=0.
Lt=1677, Lvl=0.
Lt=2419, Lvl=0.
Lt=3161, Lvl=0.
Lt=3464, Lvl=0.
Lt=3709, Lvl=0.
Lt=4000, Lvl=0.
  
C 0,0,1,2
C 1,0,2,2
C 1,1,3,2
C 2,0,12,2
C 2,1,6,2
C 3,0,17,1
C 3,1,5,1
C 6,0,9,1
C 6,1,8,1
C 10,0,14,1
C 10,1,16,1
C 11,0,13,1
C 11,1,15,1
C 12,0,11,2
C 12,1,10,2
  
  
